<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="header">
        <img  class="logo" src="image/Frame 6.svg" alt="icon do logo da  alura">
    </header>
    <main  class="main">
        <form class="form">
            <textarea class="textarea" placeholder="Digite seu texto..."></textarea>
            <label class="label"><img src="image/bi_exclamation-circle-fill.svg" alt="icon de i "> Apenas letras minúsculas e sem acento.</label>
            <div class="form-btn">
                <button class="  btn btn-cris">Criptografar</button>
                <button class="  btn btn-des">Descriptografar</button>
            </div>
        </form>
        <div  class="message-area">
            <div class="message-result">
                <img class="result-img" src="image/High quality products 1 1.svg" alt="imagem meio cartoon de um homem olhando um diamante">
                <h2 class="result-title">Nenhuma Mensagem encontrada</h2>
                <p class="result-paraph">Digite um texto que você deseja criptografar ou descriptografar.</p>
            </div>
            <div class="copy-area">
                <p class="result-text" disabled></p>
                <button  class="btn btn-copy">Copiar </button>
            </div>
            <div class="copy-sucess">
                Texto copiado
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="footer-text">Alura Challenge - Oracle Next Education </p>
        <p class="footer-text">Desenvolvido por <strong>Giovana Pereira</strong></p>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>